# IOT_SmartCity

./: API_Parking.sln  IOT_API.sln  Monitor.sln  Simulator.sln
API_Parking/: API_Parking.csproj  Program.cs  Startup.cs
API_Parking/Controllers/: ParkingController.cs
API_Parking/Properties/: launchSettings.json
IOT_API/: IOT_API.csproj  Startup.cs  WeatherForecast.cs
IOT_API/Controllers/: ZoneController.cs
IOT_API/Properties/: launchSettings.json
IOT_Business/DTO/: ParkingDTO.cs  ZoneAtmInfo.cs  ZoneInfo.cs
IOT_Business/business/: ParkingBusiness.cs  ZoneBusiness.cs
IOT_Business/interfaces/: IParkingBusiness.cs  IZoneBusiness.cs
IOT_Data/: IOT_Data.csproj
IOT_Data/Data/: SmartCityZoneContext.cs
IOT_Data/Migrations/: 20210505181818_InitialMigration.Designer.cs  20210505181818_InitialMigration.cs  20210515193402_InitialMigration.Designer.cs  20210515193402_InitialMigration.cs  20210516171112_Initial.Designer.cs  20210516171112_Initial.cs  20210530025345_InitialMigration.Designer.cs  20210530025345_InitialMigration.cs  SmartCityZoneContextModelSnapshot.cs
IOT_Data/Models/: AtmData.cs  Sensor.cs  SensorType.cs  Vehicle.cs  VehicleRoberyData.cs  ZonaVeiculo.cs  Zone.cs  ZoneAreaData.cs  ZoneParkingData.cs
IOT_Data/dataInteractors/: DataInserter.cs  DataPurger.cs  InfoGetter.cs  ParkingRegistrator.cs  ZoneAtmRegistrator.cs  ZoneParkingRegistrator.cs  ZoneRegistrator.cs
Monitor_Business/: Monitor_Business.csproj
Monitor_Business/DTO/: AtmMesDTO.cs  NumberVehicleZoneDTO.cs  RoberyDTO.cs  SensorDTO.cs  VehicleZoneDTO.cs  ZoneAtmInfo.cs
Monitor_Business/business2/: ZoneBusiness.cs
Monitor_Business/interfaces/: IZoneBusiness.cs
Monitor_View/: Monitor_View.csproj  Program.cs  Startup.cs  _Imports.razor
Monitor_View/Controller/: ZoneController.cs
Monitor_View/Data/: WeatherForecast.cs  WeatherForecastService.cs
Monitor_View/Pages/: Counter (copy).razor  Counter.razor  DadosAtmosf.razor  DadosAtmosfLast24Hour.razor  DadosAtmosfLastMonth.razor  DadosFurtos.razor  DadosLastHourAtm.razor  DadosLastMonthAtm.razor  DadosParquimetros.razor  DadosRoubo.razor  DadosZonasPassagens.razor  Index.razor  MenuControloZonas.razor  SubMenu.razor  SubMenu2.razor  _Host.cshtml
Monitor_View/Properties/: launchSettings.json
Monitor_View/Shared/: NavMenu.razor
Monitor_View/wwwroot/css/: site.css
SimulatorBusiness/: SimulatorBusiness.csproj
SimulatorService/: LogicRunner.cs  Program.cs  SimExecuter.cs  SimulatorService.csproj
(+19 files in other folders)
