<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\images\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Monitor_Business\Monitor_Business.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="ChartJs.Blazor" Version="1.0.1" />
    <PackageReference Include="Syncfusion.Blazor" Version="19.1.0.63" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\css\images\Captura de ecrã 2021-05-14, às 19.57.02.png" />
  </ItemGroup>
</Project>
