<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <!--<ItemGroup>
    <Compile Remove="interf\**" />
    <EmbeddedResource Remove="interf\**" />
    <None Remove="interf\**" />
  </ItemGroup>-->

  <ItemGroup>
    <Folder Include="DTO\" />
    <Folder Include="business2\" />
    <Folder Include="interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IOT_Data\IOT_Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="DTO\AtmMesDTO.cs" />
  </ItemGroup>
</Project>
