<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTO\" />
    <Folder Include="interf\" />
    <Folder Include="business2\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IOT_Data\IOT_Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="DTO\AtmMesDTO.cs" />
  </ItemGroup>
</Project>
